(
    texture_width: 981,
    texture_height: 381,
    sprites: [
        ( x: 0, y: 0, width: 71, height: 96 ),
        ( x: 70, y: 0, width: 71, height: 96 ),
        ( x: 140, y: 0, width: 71, height: 96 ),
        ( x: 210, y: 0, width: 71, height: 96 ),
        ( x: 280, y: 0, width: 71, height: 96 ),
        ( x: 350, y: 0, width: 71, height: 96 ),
        ( x: 420, y: 0, width: 71, height: 96 ),
        ( x: 490, y: 0, width: 71, height: 96 ),
        ( x: 560, y: 0, width: 71, height: 96 ),
        ( x: 630, y: 0, width: 71, height: 96 ),
        ( x: 700, y: 0, width: 71, height: 96 ),
        ( x: 770, y: 0, width: 71, height: 96 ),
        ( x: 840, y: 0, width: 71, height: 96 ),
        ( x: 0, y: 95, width: 71, height: 96 ),
        ( x: 70, y: 95, width: 71, height: 96 ),
        ( x: 140, y: 95, width: 71, height: 96 ),
        ( x: 210, y: 95, width: 71, height: 96 ),
        ( x: 280, y: 95, width: 71, height: 96 ),
        ( x: 350, y: 95, width: 71, height: 96 ),
        ( x: 420, y: 95, width: 71, height: 96 ),
        ( x: 490, y: 95, width: 71, height: 96 ),
        ( x: 560, y: 95, width: 71, height: 96 ),
        ( x: 630, y: 95, width: 71, height: 96 ),
        ( x: 700, y: 95, width: 71, height: 96 ),
        ( x: 770, y: 95, width: 71, height: 96 ),
        ( x: 840, y: 95, width: 71, height: 96 ),
        ( x: 0, y: 190, width: 71, height: 96 ),
        ( x: 70, y: 190, width: 71, height: 96 ),
        ( x: 140, y: 190, width: 71, height: 96 ),
        ( x: 210, y: 190, width: 71, height: 96 ),
        ( x: 280, y: 190, width: 71, height: 96 ),
        ( x: 350, y: 190, width: 71, height: 96 ),
        ( x: 420, y: 190, width: 71, height: 96 ),
        ( x: 490, y: 190, width: 71, height: 96 ),
        ( x: 560, y: 190, width: 71, height: 96 ),
        ( x: 630, y: 190, width: 71, height: 96 ),
        ( x: 700, y: 190, width: 71, height: 96 ),
        ( x: 770, y: 190, width: 71, height: 96 ),
        ( x: 840, y: 190, width: 71, height: 96 ),
        ( x: 0, y: 285, width: 71, height: 96 ),
        ( x: 70, y: 285, width: 71, height: 96 ),
        ( x: 140, y: 285, width: 71, height: 96 ),
        ( x: 210, y: 285, width: 71, height: 96 ),
        ( x: 280, y: 285, width: 71, height: 96 ),
        ( x: 350, y: 285, width: 71, height: 96 ),
        ( x: 420, y: 285, width: 71, height: 96 ),
        ( x: 490, y: 285, width: 71, height: 96 ),
        ( x: 560, y: 285, width: 71, height: 96 ),
        ( x: 630, y: 285, width: 71, height: 96 ),
        ( x: 700, y: 285, width: 71, height: 96 ),
        ( x: 770, y: 285, width: 71, height: 96 ),
        ( x: 840, y: 285, width: 71, height: 96 )
    ]
)